# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Diploma_v5.sln: modified
Diploma_v5\App.cs: B6DDD516EA47F862E97022C090031ED9
Diploma_v5\Diploma_v5.csproj: 47C0CE99741F6D53279F90474E1222FE
Diploma_v5\Diploma_v5.csproj.user: modified
Diploma_v5\Package.appxmanifest: 2E519D6FDB50AC4C736CF345FB766772
Diploma_v5\project.json: 1D02BC64BAC0D041019673A1C4C51737
Diploma_v5\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Diploma_v5\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Diploma_v5\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Diploma_v5\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Diploma_v5\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Diploma_v5\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Diploma_v5\obj\x86\Release\Diploma_v5.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
Diploma_v5\Properties\AssemblyInfo.cs: 13E6CFAB770FE9331BF28FEBD3352CC4
Diploma_v5\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
