<Properties StartupItem="Diploma_v5.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RotateButtonScript.cs">
    <Files>
      <File FileName="Assets\MoveLight.cs" Line="1" Column="1" />
      <File FileName="Assets\LightRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateButtonScript.cs" Line="1" Column="1" />
      <File FileName="Assets\RotateLight.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>